using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Soul.Core.Types
{
    public enum SoulError
    {
        // ================= [ Ожидание символа ]
        SS1000, // Ожидание символа <
        SS1001, // Ожидание символа >
        SS1002, // Ожидание символа "
        SS1003, // Ожидание символа '
        SS1004, // Ожидание символа (
        SS1005, // Ожидание символа )
        SS1006, // Ожидание символа [
        SS1007, // Ожидание символа ]
        SS1008, // Ожидание символа {
        SS1009, // Ожидание символа }
        SS1010, // Ожидание символа ,
        SS1011, // Ожидание символа .
        SS1012, // Ожидание символа &
        SS1013, // Ожидание символа *
        SS1014, // Ожидание символа ^
        SS1015, // Ожидание символа :
        SS1016, // Ожидание символа ;
        SS1017, // Ожидание символа $
        SS1018, // Ожидание символа !
        SS1019, // Ожидание символа =
        SS1020, // Ожидание символа |
        SS1021, // Ожидание символа -
        SS1022, // Ожидание символа +
        SS1023, // Ожидание символа %
        SS1024, // Ожидание символа ~
        SS1025, // Ожидание символа @
        // ================= [ Ожидаемое ключевое слово ]
        SS1200, // Ожидаемое ключевое слово void
        SS1201, // Ожидаемое ключевое слово if
        SS1202, // Ожидаемое ключевое слово else
        SS1203, // Ожидаемое ключевое слово null
        SS1204, // Ожидаемое ключевое слово alias
        SS1205, // Ожидаемое ключевое слово key
        SS1206, // Ожидаемое ключевое слово assembly
        SS1207, // Ожидаемое ключевое слово name
        SS1208, // Ожидаемое ключевое слово brige
        SS1209, // Ожидаемое ключевое слово extern
        SS1210, // Ожидаемое ключевое слово this
        SS1211, // Ожидаемое ключевое слово base
        SS1212, // Ожидаемое ключевое слово break
        SS1213, // Ожидаемое ключевое слово for
        SS1214, // Ожидаемое ключевое слово while
        SS1215, // Ожидаемое ключевое слово class
        SS1216, // Ожидаемое ключевое слово namespace
        SS1217, // Ожидаемое ключевое слово new
        SS1218, // Ожидаемое ключевое слово using
        SS1219, // Ожидаемое ключевое слово return
        SS1220, // Ожидаемое ключевое слово event
        // ================= [ Ожидаемый алигмент ]
        SS1500,
        SS1501,
        SS1502,
        SS1503,
        SS1504,
        SS1505,
        SS1506,
        SS1507,
        SS1508,
        SS1509,
        SS1510,
        // ================= [ Ожидаемое ключевое слово ]

        // ================= [ Недопустимый символ ]

        // ================= [ Ожидаемая лексема ]
    }
    public class Error
    {
        public const string SS1000 = "Ожидание символа ";
        public const string SS1001 = "Ожидаемая лексема";
        public const string SS1002 = "Ожидание ключ";
        public const string SS1003 = "Ожидание признак конца строки";
        public const string SS1004 = "Ожидаемое ключевое слово";
        public const string SS1005 = "Ожидаемое имя класса\\структуры\\метода";
        public const string SS1006 = "Ожидаемое имя сборки\\файла";
        public const string SS1007 = "Недопустимый символа";
        public const string SS1008 = "Необъявленная структура\\перечесление\\ликсема";

    }
}
