using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace Soul.Core.Types
{
    public enum SoulError
    {
        //! ================= [ Ожидание символа ]
        SS1000, // Ожидание символа <
        SS1001, // Ожидание символа >
        SS1002, // Ожидание символа "
        SS1003, // Ожидание символа '
        SS1004, // Ожидание символа (
        SS1005, // Ожидание символа )
        SS1006, // Ожидание символа [
        SS1007, // Ожидание символа ]
        SS1008, // Ожидание символа {
        SS1009, // Ожидание символа }
        SS1010, // Ожидание символа ,
        SS1011, // Ожидание символа .
        SS1012, // Ожидание символа &
        SS1013, // Ожидание символа *
        SS1014, // Ожидание символа ^
        SS1015, // Ожидание символа :
        SS1016, // Ожидание символа ;
        SS1017, // Ожидание символа $
        SS1018, // Ожидание символа !
        SS1019, // Ожидание символа =
        SS1020, // Ожидание символа |
        SS1021, // Ожидание символа -
        SS1022, // Ожидание символа +
        SS1023, // Ожидание символа %
        SS1024, // Ожидание символа ~
        SS1025, // Ожидание символа @
        //! ================= [ Ожидаемое ключевое слово ]
        SS1200, // Ожидаемое ключевое слово void
        SS1201, // Ожидаемое ключевое слово if
        SS1202, // Ожидаемое ключевое слово else
        SS1203, // Ожидаемое ключевое слово null
        SS1204, // Ожидаемое ключевое слово alias
        SS1205, // Ожидаемое ключевое слово key
        SS1206, // Ожидаемое ключевое слово assembly
        SS1207, // Ожидаемое ключевое слово name
        SS1208, // Ожидаемое ключевое слово brige
        SS1209, // Ожидаемое ключевое слово extern
        SS1210, // Ожидаемое ключевое слово this
        SS1211, // Ожидаемое ключевое слово base
        SS1212, // Ожидаемое ключевое слово break
        SS1213, // Ожидаемое ключевое слово for
        SS1214, // Ожидаемое ключевое слово while
        SS1215, // Ожидаемое ключевое слово class
        SS1216, // Ожидаемое ключевое слово namespace
        SS1217, // Ожидаемое ключевое слово new
        SS1218, // Ожидаемое ключевое слово using
        SS1219, // Ожидаемое ключевое слово return
        SS1220, // Ожидаемое ключевое слово event
        //! ================= [ Ожидаемый ключевой алигмент ]
        SS1500, // Ожидаемый ключевой алигмент lux
        SS1501, // Ожидаемый ключевой алигмент aix
        SS1502, // Ожидаемый ключевой алигмент cad
        SS1503, // Ожидаемый ключевой алигмент element
        //! ================= [ Ожидаемый препроцессор ]
        SS1600, // Ожидаемый препроцессор lock
        SS1601, // Ожидаемый препроцессор key
        SS1602, // Ожидаемый препроцессор metta
        //! ================= [ Ожидаемый ключевой контейнер ]
        SS1700, // Ожидаемый ключевой контейнер catalisator
        SS1701, // Ожидаемый ключевой контейнер unity
        SS1702, // Ожидаемый ключевой контейнер await
        SS1703, // Ожидаемый ключевой контейнер async
        //! ================= [ Ожидаемое ключевое свойство ]
        SS1800, // Ожидаемое ключевое свойство int
        SS1801, // Ожидаемое ключевое свойство string
        SS1802, // Ожидаемое ключевое свойство gate
        SS1803, // Ожидаемое ключевое свойство object
        SS1804, // Ожидаемое ключевое свойство ulong
        SS1805, // Ожидаемое ключевое свойство short
        //! ================= [ Ожидаемый ключевой модификатор ]
        SS2000, // Ожидаемый ключевой модификатор event
        SS2001, // Ожидаемый ключевой модификатор protected
        SS2002, // Ожидаемый ключевой модификатор public
        SS2003, // Ожидаемый ключевой модификатор private
        SS2004, // Ожидаемый ключевой модификатор internal
        //! ================= [ ect ]
        SS2510, //? Ожидание признака конца строки
        SS2511, // Ожидание имени класса
        SS2512, // Ожидание имени алиасы
        SS2513, // Ожидание имени структуры
        SS2514, // Ожидание имени алигмента
        SS2515, // Ожидание имени поля
        SS2516, // Ожидание имени контейнера
        SS2517, // Ожидаемое имя класса/структуры/метода
        SS2518, // Ожидаемое имя сборки/файла
        SS2520, // Необъявленное поле/перечесление/структура/алигмента
    }
    public static class Error
    {
        public static string ConvertToString(this SoulError soul)
        {
            // JP - Japan
            // RU - Russian
            // EN - English
            return XDocument.Load($"libSoul-1.5-[{System.Globalization.RegionInfo.CurrentRegion.TwoLetterISORegionName}].xml").Element("SoulLibrary").Element(soul.ToString()).Attribute("value").Value;
        }
    }
}
